{
  "name": "clmsr-subgraph",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "create-local": "graph create --node http://localhost:8020/ clmsr-subgraph",
    "remove-local": "graph remove --node http://localhost:8020/ clmsr-subgraph",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 clmsr-subgraph",
    "test:run": "graph test",
    "test": "npm run codegen && npm run test:run",
    "test:citrea:dev": "cp subgraph-citrea-dev.yaml subgraph.yaml && npm run codegen && npm run test:run && rm subgraph.yaml",
    "test:citrea:prod": "cp subgraph-citrea-prod.yaml subgraph.yaml && npm run codegen && npm run test:run && rm subgraph.yaml",
    "test:trace": "npm run codegen && cross-env WASMTIME_BACKTRACE_DETAILS=1 RUST_BACKTRACE=1 graph test",
    "deploy": "npm run deploy:prod",
    "check-indexing": "node scripts/check-indexing.js",
    "check-indexing:dev": "node scripts/check-indexing.js dev",
    "verify-contracts": "node scripts/verify-contracts.js",
    "quick-diagnosis": "node scripts/quick-diagnosis.js",
    "monitor": "node scripts/check-indexing.js",
    "install-monitoring": "npm install graphql-request web3",
    "build:citrea:dev": "cp subgraph-citrea-dev.yaml subgraph.yaml && graph build && rm subgraph.yaml",
    "build:citrea:prod": "cp subgraph-citrea-prod.yaml subgraph.yaml && graph build && rm subgraph.yaml",
    "status:citrea:dev": "bash scripts/goldsky-status.sh citrea dev",
    "status:citrea:prod": "bash scripts/goldsky-status.sh citrea prod",
    "deploy:citrea:dev": "bash scripts/goldsky-deploy.sh citrea dev",
    "deploy:citrea:prod": "bash scripts/goldsky-deploy.sh citrea prod",
    "tag:citrea:dev": "bash scripts/goldsky-tag.sh citrea dev",
    "tag:citrea:prod": "bash scripts/goldsky-tag.sh citrea prod",
    "delete:citrea:dev": "bash scripts/goldsky-delete.sh citrea dev",
    "delete:citrea:prod": "bash scripts/goldsky-delete.sh citrea prod"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.97.1",
    "@graphprotocol/graph-ts": "0.37.0",
    "graphql-request": "^6.1.0",
    "web3": "^4.16.0"
  },
  "devDependencies": {
    "cross-env": "^10.0.0",
    "matchstick-as": "0.6.0"
  }
}
